[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp"]
size = Vector2(8, 16)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_cp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
