[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/kong_barrel.gd" id="1_kbarrel"]
[ext_resource type="Texture2D" path="res://art/fire_barrel.png" id="2_barrel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 4.0

[node name="FireBarrel" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_kbarrel")
fire = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_barrel")
hframes = 9

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Hit"]
shape = SubResource("CircleShape2D_hit")
