[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_goal"]
[ext_resource type="Texture2D" path="res://art/flag.png" id="2_flag"]
[ext_resource type="AudioStream" uid="uid://c2ii7hhf1a54r" path="res://8 bit sound effects/victory1.wav" id="3_win"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_flag")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_flag")
region = Rect2(8, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_flag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(8, 16)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_goal")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_flag")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_goal")

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_win")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
