[gd_scene format=3 uid="uid://frn75dtaggnf"]

[ext_resource type="Script" uid="uid://ccymsutmvqta7" path="res://scripts/menu.gd" id="1"]

[node name="Menu" type="Control" unique_id=1855335853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1786654424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.101961, 0.368627, 1)

[node name="Banner" type="ColorRect" parent="." unique_id=2116080651]
layout_mode = 0
offset_top = 20.0
offset_right = 128.0
offset_bottom = 45.0
color = Color(0.0588235, 0.0431373, 0.14902, 1)

[node name="Title" type="Label" parent="Banner" unique_id=13254615]
layout_mode = 0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.984314, 0.94902, 0.211765, 1)
text = "gus deluxe"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Banner" unique_id=1179034590]
layout_mode = 0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.721569, 0.956863, 1, 1)
text = "aMOUR ET BOULE DE GOMMES"
horizontal_alignment = 1

[node name="Items" type="VBoxContainer" parent="." unique_id=90213880]
layout_mode = 0
offset_top = 52.0
offset_right = 128.0
offset_bottom = 112.0
theme_override_constants/separation = 5

[node name="Characters" type="Button" parent="Items" unique_id=1621598637]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Quit")
text = "personnages"

[node name="Party" type="Button" parent="Items" unique_id=447851550]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "jouer"

[node name="Quit" type="Button" parent="Items" unique_id=2096441736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../Characters")
text = "exit"

[node name="Cursor" type="Label" parent="." unique_id=1208417093]
unique_name_in_owner = true
layout_mode = 0
offset_right = 4.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.909804, 0.278431, 0.360784, 1)
text = ">"

[node name="Blink" type="Timer" parent="Cursor" unique_id=266400256]
wait_time = 0.27
autostart = true

[node name="Help" type="Label" parent="." unique_id=54032762]
layout_mode = 0
offset_top = 116.0
offset_right = 128.0
offset_bottom = 122.0
text = "/ confirm"
horizontal_alignment = 1

[connection signal="pressed" from="Items/Party" to="." method="_on_party_pressed"]
[connection signal="pressed" from="Items/Characters" to="." method="_on_characters_pressed"]
[connection signal="pressed" from="Items/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Cursor/Blink" to="." method="_on_blink_timeout"]
