[gd_scene format=3 uid="uid://cwa8csl4m0wfw"]

[ext_resource type="Script" uid="uid://cf46y1ticpthr" path="res://scripts/spring.gd" id="1_spring"]
[ext_resource type="Texture2D" uid="uid://cs6vaidgcig56" path="res://art/spring.png" id="2_spring"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_spring")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_spring")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_spring")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_spring")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_spring"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}],
"loop": 0,
"name": &"boing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spring"]
size = Vector2(6, 8)

[node name="Spring" type="Area2D" unique_id=346519762]
collision_layer = 0
collision_mask = 18
monitorable = false
script = ExtResource("1_spring")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1268137118]
sprite_frames = SubResource("SpriteFrames_spring")
animation = &"boing"

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1812306587]
shape = SubResource("RectangleShape2D_spring")

[connection signal="frame_changed" from="Sprite" to="." method="_on_frame_changed"]
